@charset "UTF-8";
html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.header {
  border-bottom: 1px solid #ececec;
}

.container-button {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./img/coffee-g741ef407d_1920.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 400px 0;
  text-align: center;
  max-width: 1600px;

  margin: 0 auto;
}

.container {
  width: 1200px;
  padding-left: 80px;
  padding-right: 80px;
  margin: 0 auto;
}
.info {
}
.title-info {
  padding-bottom: 30px;
}
.item-text {
  padding-top: 70px;
  padding-left: 150px;
}
.header {
  margin-bottom: 50px;
}
.link-main {
  color: #ececec;
  font-size: 20px;
  text-decoration: none;
}
/* .header-nav{
  display: flex;
} */
.box-nav {
  display: flex;
  padding-top: 20px;
}
.list-nav {
  display: flex;
  align-items: center;
}
.list-kontakt {
  display: flex;
  margin-left: auto;
}
.item-kontakt {
  margin-left: 30px;
}
.item-offers {
  margin-left: 30px;
}
.main-box {
  display: flex;
  padding-bottom: 50px;
}
.container-offers {
  display: flex;
}
.box-img:not(:last-child) {
  margin-right: -100px;
  display: flex;
}
.box-img-offers {
  margin-right: 40px;
  display: flex;
}

.list-offers {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.section-offers {
  padding-top: 0;
  padding-bottom: 34px;
}
.title-offers {
  display: block;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.list-desc {
  display: flex;
  margin-left: 95px;
  padding-top: 20px;
}
.list-desc li:not(:last-child) {
  margin-right: 235px;
}

/* section-galeri */

.section-galeri {
  padding-top: 0;
  padding-bottom: 94px;
  margin: 0 auto;
}
.title-galeri {
  display: block;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.container-galeri {
  display: flex;
  justify-content: space-between;
}

/* footer */
.footer-box {
  display: flex;
  justify-content: space-between;
}
.mapa {
  padding-top: 20px;
  border: 2px;
}
.title-map {
  margin-left: 30px;
  font-size: 20px;
}
.container-footer {
  width: 900px;
  padding-left: 80px;
  padding-right: 80px;
  margin: 0 auto;
  padding-bottom: 40px;
}
.adress {
  padding-bottom: 20px;
}
.tel-footer {
  text-decoration: none;
  color: black;
}
.list-tel {
  padding-bottom: 20px;
}
.mail-footer {
  text-decoration: none;
  color: black;
}
.list-mail {
}
.list-footer-adress {
  padding-top: 40px;
}
.social-list-item {
  width: 44px;
  height: 44px;
}
.social-list-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
